# dev_dotnet_data

./: README.md
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: SalesController.cs
src/Api/Dtos/: CreateSaleDto.cs  SaleDto.cs  UpdateSaleDto.cs
src/Data/: Data.csproj
src/Data/Context/: SalesContext.cs
src/Data/Repositories/: SaleRepository.cs
src/Domain/: Domain.csproj
src/Domain/Events/: DomainEvents.cs
src/Domain/Interfaces/: ISaleRepository.cs
src/Domain/Models/: Sale.cs  SaleItem.cs
src/Domain/Services/: IEventPublisher.cs  LoggingEventPublisher.cs
tests/UnitTests/: SaleTests.cs  UnitTests.csproj
